<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>消息记录 {SENDER} - {RECEIVER}</title>
    <style type="text/css">
	body
	{
		margin: 0px;
		padding: 0px;
		font-size: 12px;
		font-family: 宋体;
		height: 14px;
	}

	p
	{
		margin: 0px;
		padding: 0px;
	}

	.message
	{
		font-size: 12px;
		font-family: 宋体;
		text-align: left;
		padding: 6px;
	}

	.message .messageTitle
	{
		color: Blue;
		height: 16px;
		cursor: default;
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 6px;
		padding-bottom: 4px;
	}

	.message .messageContent
	{
		color: Black;
		padding-left: 8px;
		padding-right: 8px;
		padding-top: 4px;
		padding-bottom: 6px;
	}

	.message .messageTitle .sender
	{
		margin-top:2px;
		margin-right: 8px;
	}

	.message .messageTitle .time
	{
		margin-top:2px;
		margin-right: 8px;
	}

	.messageTitle .operationContainer
	{
		margin-left: 16px;
		display: inline;
	}

	.messageTitle .operation
	{
		margin-right: 8px;
		cursor: pointer;
		color: #DD0000;
	}

	.messageTitle .operation:hover
	{
		text-decoration: underline;
	}

	.message_quote
	{
		background-color: #ffffee;
		border: solid 1px #C0C0C0;
		padding: 8px;
		font-size: 12px;
		margin-bottom:4px;
	}

	.message_file
	{
		background-color: #ffffee;
		border: solid 1px #C0C0C0;
		width: 90%;
		padding: 6px;
		font-family: 宋体;
		font-size: 12px;
	}

	.message_file .operationContainer
	{
		width: 100%;
		height: 14px;
	}

	.message_file a
	{
		color: Blue;
		text-decoration: none;
	}

	.message_file .operationContainer .link_open
	{
		float: right;
		margin-left: 6px;
		cursor: pointer;
		color: Blue;
	}

	.message_file .operationContainer .link_open:hover
	{
		text-decoration: underline;
	}

	.message_file .operationContainer .link_saveas
	{
		float: right;
		margin-left: 6px;
		cursor: pointer;
		color: Blue;
	}

	.message_file .operationContainer .link_saveas:hover
	{
		text-decoration: underline;
	}

	.message_file .operationContainer .link_download
	{
		float: right;
		margin-left: 6px;
	}

	.message_file .div_filename
	{
		margin-bottom: 8px;
	}
    </style>
</head>
<body>
{MESSAGES}
</body>
</html>
